name=CharlieUtils
version=22.2.1
author=Charlie
maintainer=Charlie
sentence=Collection of personal utilities.
paragraph=Hosted to make re-use easier.
category=Uncategorized
url=https://github.com/outlookhazy/CharlieUtils
architectures=*
includes=CharlieUtils.h
